body {
  background-color: #f3f4f6;
}

section {
  text-align: center;
  padding: 20px;
  border: 2px solid teal;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: teal;
  margin-bottom: 20px;
}
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  list-style: none;
}
.gallery-image {
  width: 360px;
  height: 200px;
}

.form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
input::placeholder {
  font-family: Montserrat;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #808080;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: teal;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: turquoise;
}

.loader {
  text-align: center;
  margin: 20px 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
  list-style: none;
  margin: 0;
}

.gallery-item {
  box-sizing: border-box;
  border: 1px solid teal;
}

.gallery-item img {
  width: 360px;
  height: 200px;
}
.image-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5px;
  text-align: left;
}
.info-part {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.info-name {
  margin: 0%;
  font-weight: bolder;
}
.info-num {
  margin-bottom: 5px;
  margin-top: 0%;
}
.load-more {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: teal;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  width: 150px;
  text-align: center;
}

.load-more:hover {
  background-color: turquoise;
}
